# selenium-jenkins-demo

./: Jenkinsfile  pom.xml
src/test/java/: BaseAPI_Test.java  ExampleApiTest.java  ExampleTest.java  TC3_OwnProfileData_Test.java  TC6_GetAllUsers_Test.java
